package codigo; 
import java_cup.runtime.*;
import java.util.ArrayList;
import java.util.List;
import codigo.tablaErrores;



parser code 
{:

    public List<tablaErrores> tablaE1 = new ArrayList<>();
    public int contador = 1;

    public void syntax_error(Symbol s){ 
            tablaErrores errortabla1= null ;
            System.out.println("Error Sintáctico en la Línea " + (s.left) +
            " Columna "+s.right+ ". No se esperaba este componente: " +s.value+"."); 
            errortabla1= new tablaErrores(contador,"SINTACTICO","No se esperaba este componente: "+s.value+".",s.left,s.right);
            contador +=1;
            tablaE1.add(errortabla1);
        } 

        public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{ 
            tablaErrores errortabla1= null;
            System.out.println("Error síntactico irrecuperable en la Línea " + 
            (s.left)+ " Columna "+s.right+". Componente " + s.value + 
            " no reconocido."); 

              errortabla1= new tablaErrores(contador,"SINTACTICO","Componente "+s.value+"no reconocido.",s.left,s.right);
              contador+=1;
              tablaE1.add(errortabla1);
        }

    private Symbol s;

    public Symbol getS(){
        return this.s;
}

:}

terminal String DosPuntos,DoblePorcentaje,PuntoComa,Conjunto,LlaveAbierta,LlaveCierra,Guion,Mayorque,GuionCurvo,Punto;
terminal String Disyuncion,UnoOMas,CeroOMas,CeroOUna,SignosEspeciales,Letra,Digito,Diagonales,Cadena,Especial,Coma;

non terminal String inicio;
non terminal String conjuntos,expresiones, pruebaExpre;
non terminal String  Identificador, OpcionesIdentificador,FinIdentificador, Numero;
non terminal String CaracteresValidos, ExpresionesValidas,ExpresionesRegulares, conjuntos1 ,datoComa, Numero2, Palabra, Palabra2, comaDato;
non terminal String masconjuntos,ExpresionesRegulares2;


precedence left UnoOMas, CeroOMas, Punto, CeroOUna, Disyuncion;

start with inicio;

inicio ::= LlaveAbierta conjuntos ExpresionesRegulares DoblePorcentaje DoblePorcentaje pruebaExpre LlaveCierra;

conjuntos::= conjuntos1 masconjuntos
            |conjuntos1
;

masconjuntos::=conjuntos
;

conjuntos1 ::= Conjunto DosPuntos Identificador Guion Mayorque Letra GuionCurvo Letra PuntoComa
            |Conjunto:a DosPuntos Identificador Guion Mayorque Numero GuionCurvo Numero PuntoComa 
            |Conjunto DosPuntos Identificador Guion Mayorque SignosEspeciales GuionCurvo SignosEspeciales PuntoComa
            |Conjunto DosPuntos Identificador Guion Mayorque datoComa PuntoComa
            
;
Identificador ::= Letra:a {:RESULT = a; :}
                | Letra:a OpcionesIdentificador:b {:RESULT = a+b; :}
;

OpcionesIdentificador ::= FinIdentificador:a {:RESULT = a; :}
                        | FinIdentificador:a OpcionesIdentificador:b {:RESULT = a+b; :}
                        
;

FinIdentificador::= SignosEspeciales  :a {:RESULT = a; :}
                   | Letra :a {:RESULT = a; :}
                   | Digito :a {:RESULT = a; :}
;

Numero::= Digito:a Numero2:b {:RESULT = a+b; :}
        | Digito:a {:RESULT = a; :}
;

Numero2::= Numero:a {:RESULT = a; :}
;

Palabra::= Letra:a Palabra2:b {:RESULT = a+b; :}
        | Letra:a {:RESULT = a; :}
;

Palabra2::= Palabra:a {:RESULT = a; :}
;

     
datoComa::= Palabra comaDato
          | Palabra:a                   {:RESULT = a; :}
          | Numero comaDato
          | Numero:a                      {:RESULT = a; :}
          | SignosEspeciales comaDato
          | SignosEspeciales:a             {:RESULT = a; :}
          | PuntoComa comaDato
          | PuntoComa:a                     {:RESULT = a; :}
          | LlaveAbierta comaDato
          | LlaveAbierta:a                  {:RESULT = a; :}
          | LlaveCierra comaDato
          | LlaveCierra:a                   {:RESULT = a; :}
          | Mayorque comaDato
          | Mayorque:a                      {:RESULT = a; :}
          | Guion comaDato
          | Guion:a                         {:RESULT = a; :}
          | Punto comaDato
          | Punto:a                         {:RESULT = a; :}
          | Disyuncion comaDato
          | Disyuncion:a                    {:RESULT = a; :}
          | UnoOMas comaDato
          | UnoOMas:a                       {:RESULT = a; :}
          | CeroOMas comaDato
          | CeroOMas:a                      {:RESULT = a; :}
          | CeroOUna comaDato
          | CeroOUna:a                      {:RESULT = a; :}
          
;

comaDato::= Coma:a datoComa                 {:RESULT = a; :}
;

pruebaExpre::= Identificador DosPuntos Cadena PuntoComa
               |pruebaExpre Identificador DosPuntos Cadena PuntoComa

;

ExpresionesRegulares::= Identificador Guion Mayorque expresiones:a PuntoComa {: System.out.println(a+"holaserenexin"); :}
                    |Identificador:b Guion Mayorque expresiones:a PuntoComa ExpresionesRegulares2 {: System.out.println(a+" holaaaaaaaaa"+b); :}
;

ExpresionesRegulares2::=ExpresionesRegulares:a {:RESULT = a; :}
;



expresiones::= CeroOMas CaracteresValidos:a {:RESULT=a; System.out.println("*"+a+"SOY EXPRESION 1"); :}
               |CeroOMas ExpresionesValidas:a {:RESULT=a; System.out.println(a+"*   "+"SOY EXPRESION 2"); :}
               |Punto CaracteresValidos:a expresiones:b {:RESULT=a+b; System.out.println(a+"."+b+"SOY EXPRESION 3"); :}
               |Punto expresiones:a CaracteresValidos:b {:RESULT=a+b; System.out.println("."+a+b+"SOY EXPRESION 4"); :}
               |Punto expresiones:a expresiones:b {:RESULT=a; System.out.println("."+a+b+"SOY EXPRESION 5"); :}
               |Punto CaracteresValidos:a CaracteresValidos:b {:RESULT=a+b; System.out.println("."+a+b+"SOY EXPRESION 6"); :}
               |Disyuncion CaracteresValidos:a expresiones:b {:RESULT=a+b; System.out.println("|"+a+b+"SOY EXPRESION 7"); :}
               |Disyuncion expresiones:a CaracteresValidos:b {:RESULT=a+b; System.out.println("|"+a+b+"SOY EXPRESION 8"); :}
               |Disyuncion expresiones:a expresiones:b {:RESULT=a+b; System.out.println("|"+a+b+"SOY EXPRESION 9"); :}
               |Disyuncion CaracteresValidos:a CaracteresValidos:b {:RESULT=a+b; System.out.println(a+"|"+b+"SOY EXPRESION 10"); :}
               |UnoOMas CaracteresValidos:a {:RESULT=a; System.out.println("+"+a+"SOY EXPRESION 11"); :}
               |UnoOMas ExpresionesValidas:a {:RESULT=a; System.out.println("+"+a+"SOY EXPRESION 12"); :}
               |CeroOUna CaracteresValidos:a {:RESULT=a; System.out.println("?"+a+"SOY EXPRESION 13"); :}
               |CeroOUna ExpresionesValidas:a {:RESULT=a; System.out.println("?"+a+"SOY EXPRESION 14"); :}
;

CaracteresValidos::=Diagonales:a {:RESULT = a; :}
                    |Cadena:a {:RESULT = a; :}
                    |LlaveAbierta:a Identificador:b LlaveCierra:c {:RESULT = a+b+c; :}
                    |Especial:a {:RESULT = a; :}
                    
;

ExpresionesValidas::= 
                Punto CaracteresValidos:a expresiones:b {: System.out.println("."+a+b+"SOY EXPRESION2 1"); :}
               |Punto expresiones:a CaracteresValidos:b {: System.out.println("."+a+b+"SOY EXPRESION2 2"); :}
               |Punto expresiones:a expresiones:b {: System.out.println("."+a+b+"SOY EXPRESION2 3"); :}
               |Punto CaracteresValidos:a CaracteresValidos:b {: System.out.println("."+a+b+"SOY EXPRESION2 4"); :}
               |Disyuncion CaracteresValidos:a expresiones:b {: System.out.println(a+"|"+b+"SOY EXPRESION2 5"); :}
               |Disyuncion expresiones:a CaracteresValidos:b {: System.out.println("|"+a+b+"SOY EXPRESION2 6"); :}
               |Disyuncion expresiones:a expresiones:b {: System.out.println("|"+a+b+"SOY EXPRESION2 7"); :}
               |Disyuncion CaracteresValidos:a CaracteresValidos:b {: System.out.println("|"+a+b+"SOY EXPRESION2 8"); :}
;

